# spring-boot-camel-brms-client

./: README.md  pom.xml
src/main/java/io/fabric8/quickstarts/camel/brms/: DecisionServerAutoConfiguration.java  DecisionServerHelper.java  Person.java  PersonHelper.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
