spring.main.sources=io.fabric8.quickstarts.camel.brms


xpaas.decisionserver.service.name=decisionserver-camel-qs

# Change the following variables for testing purposes when running the app from the workstation machine.
# They are overridden when the application is running in kubernetes/openshift
# (whenever a container named 'decisionserver-camel-qs' is present in the project/namespace)
decisionserver-camel-qs.service.host=decisionserver-camel-qs-brms.vagrant.f8
decisionserver-camel-qs.service.port=80

decisionserver.host=${${xpaas.decisionserver.service.name}.service.host}
decisionserver.port=${${xpaas.decisionserver.service.name}.service.port}

decisionserver.username=camel
decisionserver.password=Camel123$
